# Microsoft.Extensions.Configuration.Referencing

./: Directory.Build.props  Directory.Packages.props  Microsoft.Extensions.Configuration.Referencing.sln  README.MD  azure-pipelines.yaml  version.json
.github/workflows/: ci.yml
sample/: ConsoleSample.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Variables.json  appsettings.json
src/: IConfigurationReferencingExtensions.cs  Microsoft.Extensions.Configuration.Referencing.csproj
test/: Microsoft.Extensions.Configuration.Referencing.Tests.csproj  ResolveReferencesTests.cs
