<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Yiwen Wang</Authors>
    <PackageId>yiwwan.Microsoft.Extensions.Configuration.Referencing</PackageId>
    <PackageDescription>Resolve self-references in Microsoft.Extensions.Configuration.IConfiguration</PackageDescription>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Title>Microsoft.Extensions.Configuration.Referencing</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    <PackageReference Include="Nerdbank.GitVersioning" PrivateAssets="All" />
  </ItemGroup>

</Project>
