<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageAuthors>Yiwen Wang</PackageAuthors>
    <PackageId>yiwwan.Microsoft.Extensions.Configuration.Referencing</PackageId>
    <PackageDescription>Resolve self-references in Microsoft.Extensions.Configuration.IConfiguration</PackageDescription>
    <PackageVersion>1.0.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.0" />
  </ItemGroup>

</Project>
